/************************************************************************************
smaller than 1280
*************************************************************************************/
@media screen and (max-width: 1280px) {
.servesec_img img {
    height:550px;
}
.flex-direction-nav .flex-prev {
    left: 135%!important;
    top: -24px!important;
}
.flex-direction-nav .flex-next {
    left: 237%!important;
    top: -95px!important;
}

}



/************************************************************************************
smaller than 1024
*************************************************************************************/
@media screen and (max-width: 1024px) {
#cssmenu > ul > li > a {
    padding: 19px 43px;
}
#cssmenu > ul > li.has-sub > a::after {
    right: 26px;
}
.social_sec {
    width: 46%;
}
.couch_head {
    width: 64%;
    font-size:28px;
    line-height: 51px;
}
.ctxt {
    width: 64%;
    font-size: 15px;
}
.flex-direction-nav .flex-prev {
    left: 88%!important;
    top: 1px!important;
}
.flex-direction-nav .flex-next {
    left: 188%!important;
    top: -70px!important;
}
.servesec_img {
    margin: 8px auto 0;
    width: 64%;
    float: none;
    border: 6px solid #2691ca;
    display: table;
}
.serve_txt {
    margin: 30px 0 0;
    padding: 0px 30px 0px;
    width: 100%;
}
.clifftxt {
    font-size: 25px;
}
.schedule_button a {
    font-size: 21px;
}
.footer_form {
    width: 50%;
}

.servesec_img img {
    height:auto;
}

}




/************************************************************************************
smaller than 980
*************************************************************************************/
@media screen and (max-width: 980px) {
#cssmenu > ul > li {
    border-left:none;
}
#cssmenu > ul > li > a {
    padding: 19px 17px;
}
#cssmenu ul ul li a {
    font-size: 13px;
}
#cssmenu ul ul ul li a {
    color: #272360;
}
#cssmenu > ul > li:last-child {
  border-right:none;
}
.submenu {
    margin: 0px;
    padding: 0 0;
    background: #92c8e4!important;
}
.social_sec {
    width: 61%;
}
.flex-direction-nav {
    display:none;
}
.couch_head {
    line-height: 37px;
}
.main_nav {
    margin: 0 0 0 0;
    padding: 4px 0 5px;
    background: #2691ca;
}
.about_img {
    margin: 0 0 40px;
    text-align: center;
}
.abouttxt {
    width: 100%;
    text-align: center;
}
.abouthead:after {
    right: 0;
    margin: 0 auto;
    display: table;
}
.readbutton {
    float: none;
    margin: 0 auto 0;
    padding: 26px 0 0;
    width: 33%;
    display: table;
}
.schedule_button {
    width: 56%;
}
.footer_form {
    width: 65%;
}
.couch_head br{
    display:none;
}
.ctxt br{
    display:none;
}
.inner_head {
    top: 30px;
}
.abouttxt1 img {
    float: none;
    margin: 0 auto 33px;
    display: table;
}
}

/************************************************************************************
smaller than 767
*************************************************************************************/
@media screen and (max-width: 767px) {

}



/************************************************************************************
smaller than 736
*************************************************************************************/
@media screen and (max-width: 736px) {

.social_sec {
    width: 41%;
}
.enpimg {
    float: none;
    margin: 0 auto;
    padding: 0px;
    width: 66%;
    display: table;
}
.enp_box {
    margin: 0 0 60px;
}
.touchhead {
    margin: 50px 0 30px;
}
.copyright {
    font-size: 13px;
}


}


/************************************************************************************
smaller than 667
*************************************************************************************/
@media screen and (max-width: 667px) {

.couch_head {
    line-height: 27px;
    font-size: 19px;
}
.ctxt {
    width: 64%;
    font-size: 13px;
}
.social_sec {
    width: 45%;
}
.schedule_button a {
    font-size: 18px;
}
.footer_form {
    width: 69%;
}
.imgdam {
    width: 100%;
    text-align: center;
}
.imgdam_form {
    display: inline-block;
    width: 100%;
    margin: 34px 0 0;
}
.imgdam img {
    width: 32%;
}

}


/************************************************************************************
smaller than 640
*************************************************************************************/
@media screen and (max-width: 640px) {

	
}

/************************************************************************************
smaller than 568
*************************************************************************************/
@media screen and (max-width: 568px) {
.social_sec {
    width: 53%;
}
.schedule_button {
    width: 65%;
}



}

/************************************************************************************
smaller than 480
*************************************************************************************/
@media screen and (max-width: 480px) {
.couch_head {
    line-height: 23px;
    font-size: 13px;
}
.social_sec {
    width: 64%;
}
.enpimg {
    float: none;
    margin: 0 auto;
    padding: 0px;
    width: 92%;
    display: table;
}
.servesec_img {
    margin: 8px auto 0;
    width: 92%;
    float: none;
    border: 6px solid #2691ca;
    display: table;
}
.schedule_button {
    width: 80%;
}
.footer_form {
    width: 88%;
}
.readbutton {
    width: 42%;
}
.inner_head {
    top: 15px;
}	
.inner_head {
font-size: 24px;
}
.aerospace_head {
    font-size: 32px;
}
.aerospace_head1 {
     font-size: 32px;
}
.inner_man h1 {
    font-size: 18PX;
}
}
/************************************************************************************
smaller than 414
*************************************************************************************/
@media screen and (max-width: 414px) {

.ctxt {
    width: 64%;
    font-size: 10px;
    margin: 4px 0 0;
}
.social_sec {
    width: 76%;
    margin: 30px 0 0;
}
.readbutton {
    width: 62%;
}
.aerospace_head1 {
    font-size: 24px;
}
}

/************************************************************************************
smaller than 384
*************************************************************************************/
@media screen and (max-width: 384px) {
.social_sec {
    width: 83%;
    margin: 30px 0 0;
}
.couch_head {
    line-height: 19px;
    font-size: 15px;
	width:80%;
}
.couch_head br{
    display:block;
}
.ctxt {
    font-size: 9px;
	width:100%;
	display:none;
}
.schedule_button a {
    font-size: 15px;
}
.touchhead {
    font-size: 30px;
}
.servehead {
    font-size: 28px;
}
.abouthead {
    font-size: 28px;
}
.wedo_head {
    font-size: 28px;
}
.touchhead {
    font-size: 28px;
}

}


/************************************************************************************
smaller than 375
*************************************************************************************/
@media screen and (max-width: 375px) {
.social_sec {
    width: 85%;
    margin: 30px 0 0;
}
.inner_head {
    font-size: 21px;

}
}


/************************************************************************************
smaller than 360
*************************************************************************************/
@media screen and (max-width: 360px) {
.social_sec {
    width: 90%;
    margin: 30px 0 0;
}
.schedule_button a {
    font-size: 11px;
}

}

/************************************************************************************
smaller than 320
*************************************************************************************/
@media screen and (max-width: 320px) {
.social_sec {
    width: 103%;
    margin: 22px 0 0;
}
.inner_head {
    font-size: 27px;
}
.inner_head {
    font-size: 22px;
}
.inner_head {
    font-size: 19px;
}
.aerospace_head1 {
    font-size: 21px;
}
}
