* {
	margin: 0px;
	padding: 0px;
}
html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul, dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object, a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span, strong, sub, sup, tt, var, legend, fieldset, p {
	margin: 0;
	padding: 0;
	border: none;
}
a, input, select, textarea {
	outline: none;
	margin: 0;
	padding: 0;
}
img, fieldset {
	border: 0;
}
a {
	outline: none;
	border: none;
}
img {
	max-width: 100%;
	height: auto;
	width: auto\9;
	vertical-align: middle;
	border: none;
	outline: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
	margin: 0;
	padding: 0;
}
div, h1, h2, h3, h4, span, p, input, form, img, hr, img, a {
	margin: 0;
	padding: 0;
	border: none;
}

body {
	font-family: 'Open Sans', sans-serif, arial;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke: rgba(255,255,255,0.01) 0.1px;
	-webkit-text-stroke-width: 0.1px;
}

.logo{
	width:100%;
    float: left;
    margin: 0;
    padding:10px 0;
	text-align:left;
}
.ph_sec {
    width: 100%;
    float: left;
    margin: 37px 0 0;
    padding: 0;
    color: #6e6f71;
    font-size: 17px;
    font-family: 'open_sansregular';
}
.social_sec {
    width: 38%;
    float: right;
    margin: 42px 0 0;
    padding: 0;
    color: #6e6f71;
    font-size: 14px;
    font-family: 'open_sansregular';
}
.social_sec img {
    margin: 0 0 0 10px;
    padding: 0;
}
.main_nav {
    width: 100%;
    float: left;
    margin: -70px 0 0 0;
    padding: 0;
    background: #2691ca;
}
.nospace{
	margin: 0;
}
/* ================= Header Menu ================= */

/*==================navigation css===================*/
/*==================19-6-2015 new css changed===================*/
/* 
.menubtn {
    display: none;
}


.navigation_bar {
    margin: 0;
    padding: 0;
    position: fixed;
    top: 145px;
    width: 100%;
    z-index: 999999;
}

.navigation_bar:after {
	clear: both;
	content: "";
	display: block;
}
.navigation {
	margin:0;
	padding:0;
	background:none;
	border:none;
}
.navigation ul{
	list-style:none;
}

#nav ul a, nav ul li a, nav ul li{
    float: left;
    margin: 0;
    padding: 0px;
    position: relative;
    text-decoration: none;
}
#nav ul a, nav ul li a, nav ul li ul a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #fff;
    display: block;
    font-family: 'open_sansregular';
    font-size: 15px;
    margin: 0;
    outline: medium none !important;
    padding: 19px 60px;
    text-transform: uppercase;
    position: relative;
}
#nav li a:hover{
	text-decoration:none;
	color: #fff;
}
#nav li a.active{
	color: #fff;
}


.submenu {
	margin:0px;
	padding:0 25px;
	background:#92c8e4;
	display:none;
	width:226px;
	z-index:999999999999999;
}
.submenu:after {
	clear: both;
	content: "";
	display: block;
}
.submenu li {
	width:100%;
	background: url("../images/arrow1.png") no-repeat scroll 0 15px;
}
.nav_menu li .submenu {
	position:absolute;
	z-index:999999;
}
.submenu li a {
	padding:18px !important;
    font-size: 14px !important;
	width:100%;
	color:#fff!important;
	text-transform:capitalize!important;
	padding:12px 0px 12px 16px!important;
	border-top: none!important;
	border-left: none!important;
	border-right: none!important;
	border-bottom: 1px solid #c2e2f2!important;
}
.submenu li a:hover {
	background:none !important;
}
 */
.slidermain {
    float: left;
    position: relative;
    width: 100%;
}

.flex-control-nav{
	display:none;
}
.bannerinfo{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.bannertext {
    display: inline-block;
    margin: 0;
    position: relative;
    top: 291px;
    z-index: 1;
}
.bannertext h1{
	color:#fff;
	font:700 55px 'oswaldbold';
	text-transform:uppercase;
	margin: 0 0 8px;
	letter-spacing:2px;
}
.bannertext h6{
	color:#fff;
	font:700 26px/34px 'Open Sans', sans-serif;
	text-shadow:2px 3px 2px #000;
    margin: 0 0 30px;
}
.bannertext span{
	display:inline-block;
	margin:0px;
}
.bannertext span a{
	background:#f26724;
	display:block;
	font:700 18px 'Open Sans', sans-serif;
	color:#fff;
	text-transform:uppercase;
	text-decoration:none;
	padding:10px 25px;	
}
.bannertext span a:hover{
	background:#000;
	color:#fff;
}
.left-info {
    position: absolute;
    right: 0;
    text-align: center;
    top: 21%;
	width:100%;
}
.left-info-b{
	top:30%;
}
.left-info-c{
	top:15%;
}
.outerBox {
    height: 100%;
    width: 100%;
}
.banner_text{
	margin:0;
	padding:0px;
	width:100%;
}
.banner_text_b{
	text-align:center;
}
.couch_head{
	margin:0;
	padding:0;
	width:75%;
	text-align:left;
	font-family: 'oswaldbook';
	font-size:44px;
	color:#fff;
	line-height:60px;
}
.ctxt{
	margin:20px 0 0;
	padding:0;
	width:75%;
	float:left;
	text-align:left;
	font-family: 'open_sansregular';
    font-size: 17px;
	color:#fff;
}
.about_sec{
	margin:70px 0;
	padding:0;
	width:100%;
	float:left;
}
.about_img{
	margin:0;
	padding:0;
	width:100%;
	float:left;
	text-align:right;
}
.abouttxt{
	margin:0;
	padding:0;
	width:90%;
	float:left;
}
.abouthead{
	margin:0 0 20px;
	padding:0 0 15px;
	width:100%;
	float:left;
	color:#1c1c1d;
	font-size:40px;
	font-family:times new roman;
	position:relative;
}
.abouthead:after{
	position:absolute;
	bottom:0;
	left:0;
	background: url("../images/head_downimg.png") no-repeat scroll 0 0px;
	width:48px;
	height:3px;
	content:"";
}
.abouttxt p{
	color:#8d8e91;
	font-size:15px;
	font-family: 'open_sansregular';
	line-height:26px;
}
.readbutton {
    float: left;
    margin:25px 0 0;
    padding: 0px;
    width:33%;
}
.readbutton a {
    background:none;
    color: #2691ca;
    font-family: 'open_sanssemibold';
    font-size: 15px;
    margin: 0;
    padding:12px 1px;
    display: block;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
	border:2px solid #2691ca;
	border-radius:50px;
}
.readbutton a:hover {
    background:#4a4a4a;
    color: #fff;
	border-radius:0px;
    transition:1s all;
	-moz-transition:1s all;
	-webkit-transition:1s all;
	-ms-transition:1s all;
	border:2px solid #fff;
}
.wedo_sec{
	float: left;
    margin:0;
    padding:85px 0;
    width:100%;
	background: url("../images/para_img.jpg") no-repeat scroll 0 0px;
	background-attachment:fixed;
	background-position:50% 50%;
	background-size:cover;
}
.enp_box{
	float: left;
    margin:0;
    padding: 0px;
    width:100%;
}
.enpimg{
	float: left;
    margin:0;
    padding:0px;
    width:100%;
}
.enpimg img{
	width:100%;
	transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}
.enpimg:hover img,.hover{
	transform:scale(1.1);
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}
.wedo_head{
	margin:0 0 50px;
	padding:0 0 15px;
	width:100%;
	float:left;
	color:#fff;
	font-size:40px;
	font-family:times new roman;
	position:relative;
	text-align:center;
}
.wedo_head:after{
	position:absolute;
	bottom:0;
	margin:0 auto;
	display:table;
	background: url("../images/head_downimg1.png") no-repeat scroll center 0px;
	width:48px;
	height:3px;
	content:"";
	left:0;
	right:0;
}
.enptxt{
	margin:15px 0 0;
	padding:0px;
	width:100%;
	float:left;
	text-align:center;
}
.enptxt a{
	margin:0px;
	padding:0px;
	font-family: 'open_sansregular';
	font-size:14px;
	color:#fff;
	text-transform:uppercase;
}
.enptxt a:hover{
	color:#ccc;
}
.arrow_sec{
	margin:20px 0 0;
	padding:0px;
	width:100%;
	float:left;
	text-align:center;
}
.arrow_sec img{
	margin:0px 8px 0;
	padding:0px;
}
.indusimg_sec{
	margin:-70px 0 0;
	padding:0px;
	width:100%;
	float:left;
	background:#fff;
}
.indus_img{
	margin:0;
	padding:0px;
	width:100%;
	float:left;
	background-size:cover;
	height:102px;
	background:url(../images/indus_img.jpg);
	background-repeat: repeat-x;
    animation: animatedBackground 10s linear infinite;
    -webkit-animation: animatedBackground 10s linear infinite;
    -o-animation: animatedBackground 10s linear infinite;
    -ms-animation: animatedBackground 10s linear infinite;
    -moz-animation: animatedBackground 10s linear infinite;
}
@keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 100% 0; }
}
@-webkit-keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 100% 0; }
}
@-ms-keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 100% 0; }
}
@-moz-keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 100% 0; }
}
.servehead{
	margin:0 0 30px;
	padding:0 0 15px;
	width:100%;
	float:left;
	color:#1c1c1d;
	font-size:40px;
	font-family:times new roman;
	position:relative;
	text-align:center;
}
.servehead:after{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	margin:0 auto;
	display:table;
	background: url("../images/head_downimg.png") no-repeat scroll 0 0px;
	width:48px;
	height:3px;
	content:"";
}
.serve_sec{
	margin:0px;
	padding:0px;
	width:100%;
	float:left;
}
.servesec_img{
	margin:8px 0 0;
	padding:0px;
	width:51%;
	float:left;
	position:relative;
	overflow:hidden;
	border-right:6px solid #2691ca;
}
.servesec_img img{
	transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}
.servesec_img:hover img,.hover{
	transform:scale(1.1);
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}
.serve_txt {
    margin: 0px;
    padding: 0px 0 0 39px;
    width: 39%;
    float: left;
    color: #8d8e91;
    font-size: 14px;
    font-family: 'open_sansregular';
    line-height: 26px;
}
.serve_txt span{
    margin: 24px 0 9px;
    padding:0px;
    width:100%;
    float: left;
    color: #373839;
    font-size: 16px;
    font-family: 'open_sanssemibold';
}
.serve_txt ul{
    margin: 0px;
    padding: 0px;
    list-style:none;
}
.serve_txt ul li{
    margin: 0px;
    padding: 0px 0 4px 25px;
    float:left;
	width:100%;
	background: url("../images/starimg.png") no-repeat scroll 0 5px;
}
.serve_txt ul li a{
    margin: 0px;
    padding: 0px;
    color:#2691ca;
	font-size:15px;
	font-family: 'open_sansregular';
	text-decoration:none;
}
.serve_txt ul li a:hover{
    color:#373839;
}
.cliff_bg{
	float: left;
    margin:70px 0 0;
    padding:85px 0;
    width:100%;
	background: url("../images/cliff_bg.jpg") no-repeat scroll 0 0px;
	background-attachment:fixed;
	background-position:50% 50%;
	background-size:cover;
}
.clifftxt{
	float:none;
    margin:0 auto;
    padding:0;
    width:94%;
	display:table;
	font-size:36px;
	color:#fff;
	font-family:times new roman;
	text-align:center;
}
.footer{
	float: left;
    margin:-1px 0 0;
    padding: 0 0 85px;
    width:100%;
	position:relative;
	background: url("../images/footer_bg.jpg") no-repeat scroll 0 0px;
	background-attachment:fixed;
	background-position:50% 50%;
	background-size:cover;
}
.touchhead{
	margin:88px 0 30px;
	padding:0 0 15px;
	width:100%;
	float:left;
	color:#fff;
	font-size:40px;
	font-family:times new roman;
	position:relative;
	text-align:center;
}
.touchhead:after{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	margin:0 auto;
	display:table;
	background: url("../images/head_downimg1.png") no-repeat scroll 0 0px;
	width:48px;
	height:3px;
	content:"";
}
.footer_form{
	margin:0px auto;
	padding:0px;
	width:43%;
	float:none;
	display:table;
}
.input1 {
    background:none;
    border: 1px solid #71a3bd;
    color: #71a3bd;
    float: left;
    font-family: "open_sansregular";
    font-size: 14px;
    height:45px;
    margin: 0 0 2.5%;
    padding: 0 20px;
    width: 100%;
	border-radius:0px;
}
.input1:focus, .input1:hover{
	border:1px solid #fff;
	color:#fff;
	background:none;
	border-radius:2px;
	transition:1s all;
	-moz-transition:1s all;
	-webkit-transition:1s all;
	-ms-transition:1s all;
}
.contxt_area {
    background:none;
    border: 1px solid #71a3bd;
    color: #71a3bd;
    float: left;
    font-family: "open_sansregular";
    font-size: 14px;
    height:160px;
    margin: 0 0 2.5%;
    padding: 10px 20px;
    width: 100%;
	border-radius:0px;
}
.contxt_area:focus, .contxt_area:hover{
	border:1px solid #fff;
	color:#fff;
	background:none;
	border-radius:2px;
	transition:1s all;
	-moz-transition:1s all;
	-webkit-transition:1s all;
	-ms-transition:1s all;
}
.robot_sec{
	float: left;
    margin: 0px 0 0;
    padding: 10px 20px;
    width: 100%;
	border: 1px solid #71a3bd;
	font-family: "open_sansregular";
    font-size: 14px;
	color:#71a3bd;
}
.robot_sec:hover{
	color:#fff;
	border: 1px solid #fff;
	transition:1s all;
	-moz-transition:1s all;
	-webkit-transition:1s all;
	-ms-transition:1s all;
}
.submit_btn {
    float: left;
    margin:10px 0 0;
    padding: 0px;
    width: 100%;
}
.submit_btn a {
    background: #2691ca;
    color: #fff;
    font-family: 'open_sanssemibold';
    font-size: 16px;
    margin: 0;
    padding:12px 18px;
	display:block;
	text-align:center;
	border-radius:0px;
    text-decoration: none;
    text-transform: uppercase;
}
.submit_btn a:hover {
    background:#fff;
    color: #2691ca;
	border-radius:2px;
    transition:1s all;
	-moz-transition:1s all;
	-webkit-transition:1s all;
	-ms-transition:1s all;
}
.copyright{
	float: left;
    margin:25px 0 0;
    padding: 0px;
    width: 100%;
	text-align:center;
	color:#557c8f;
	font-size:14px;
	font-family: "open_sansregular";
}
.schedule_button {
    float: none;
    margin: 0 auto;
    padding: 0px;
    width: 45%;
    position: absolute;
    top: -30px;
    display: table;
    left: 0;
    right: 0;
}
.schedule_button a {
    background: #2691ca;
    color: #fff;
    font-family: times new roman;
    font-size: 25px;
    margin: 0;
    padding: 10px 1px;
    display: block;
    text-align: center;
    border-radius: 21px;
    text-decoration: none;
    text-transform: uppercase;
}
.schedule_button a:hover {
    background:#fff;
    color: #2691ca;
	border-radius:2px;
    transition:1s all;
	-moz-transition:1s all;
	-webkit-transition:1s all;
	-ms-transition:1s all;
}



/*----------------------------About Us--------------------------------*/

.abouttxt1{
	margin:0;
	padding:0;
	width:100%;
	float:left;
}
.abouttxt1 img {
    float: left;
    margin: 0 32px 30px 0;
}
.abouthead1 {
    margin: 0 0 20px;
    padding: 0 0 15px;
    color: #1c1c1d;
    font-size: 40px;
    font-family: times new roman;
    position: relative;
    display: inline;

}
.abouthead1:after{
	position:absolute;
	bottom:0;
	left:0;
	background: url("../images/head_downimg.png") no-repeat scroll 0 0px;
	width:48px;
	height:3px;
	content:"";
}
.abouttxt1 p{
	color:#8d8e91;
	font-size:15px;
	font-family: 'open_sansregular';
	line-height:26px;
	margin:38px 0 0;
}
.inner_banner{
	margin:0;
	padding:0;
	width:100%;
	float:left;
	position: relative;
}
.inner_head {
    margin: 0 auto;
    padding: 0;
    width: 80%;
    position: absolute;
    left: 0;
    top: 69px;
    font-family: 'oswaldbook';
    font-size: 44px;
    color: #fff;
    text-shadow:1px 3px 4px #000;
    display: table;
    right: 0;

}
.aerospace1{
	margin:0;
	padding:0;
	width:100%;
	float:left;
}
.aerospace1 img {
    float: left;
    margin: 0 32px 30px 0;
}
.aerospace_head {
    margin: 0 0 20px;
    padding: 0 0 15px;
    color: #1c1c1d;
    font-size: 37px;
    font-family: times new roman;
    position: relative;
    display: inline;

}
.aerospace_head:after{
	position:absolute;
	bottom:0;
	left:0;
	background: url("../images/head_downimg.png") no-repeat scroll 0 0px;
	width:48px;
	height:3px;
	content:"";
}
.aerospace1 p{
    color: #8d8e91;
    font-size: 15px;
    font-family: 'open_sansregular';
    line-height: 22px;
    margin: 38px 0 0;
}
.aerospace_head1 {
    margin: 0 0 20px;
    padding: 0 0 20px;
    color: #1c1c1d;
    font-size: 40px;
    font-family: times new roman;
    position: relative;
    display: inline;
}
.aerospace_head1:after{
	position:absolute;
	bottom:0;
	left:0;
	background: url("../images/head_downimg.png") no-repeat scroll 0 0px;
	width:48px;
	height:3px;
	content:"";
}

/*----------------------------About-Us-Css-End ------------------------------*/



.imgdam {
    display: inline-block;
    width: 50%;
    vertical-align: top;
    text-align: right;
}
.imgdam_form {
    display: inline-block;
    width: 40%;
    margin: 0 0 0 19px;
}
.imgdam_form input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 9px 12px;
    margin: 0 0 13px;
    color: #afafaf;
    text-transform: capitalize;
}
.imgdam_form li {
    list-style: none;
    position:relative;
    
}
h1.aerospace_head.center {
    text-align: center;
    float: left;
    width: 100%;
}
h1.aerospace_head.center:after {
    position: absolute;
    bottom: 0;
    left: 0;
    background: url(../images/head_downimg.png) no-repeat scroll 0 0px;
    width: 5%;
    height: 3px;
    content: "";
    text-align: center;
    margin: 0 auto;
    display: table;
    right: 0;
}
.imgdam_form textarea {
    width: 100%;
    color: #afafaf;
    padding: 15px 14px;
    height: 141px;
    border: 1px solid #ccc;
}
.sub_btn a {
    text-align: center;
    display: block;
    background: #2691ca;
    color: #fff;
    border:1px solid #2691ca;
    font-size: 19px;
    padding: 10px 0;
    margin: 6px 0 0;
}
.sub_btn a:hover{
    background:#fff;
    border:1px solid #2691ca;
    color:#2691ca;
    transition:1s all;
}
.imgdam_form span {
    position: absolute;
    top: 11px;
    right: 8px;
}
.clear{
    clear:both;
}
.inner_man h1 {
    color: #2691ca;
    text-transform: uppercase;
    padding: 33px 0 6px;
    font-size: 32PX;
}
.inner_man p {
    color: #8d8e91;
    font-size: 15px;
    font-family: 'open_sansregular';
    line-height: 26px;
    margin: 0 0 7px;
}
.inner_man ul {
    margin: 0 0 11px;
}
.inner_man li {
    background: url(../images/star.png) 0 3px no-repeat;
    list-style: none;
    color: #2691ca;
    font-size: 15px;
    text-shadow: 0px 0px 0px;
    padding: 0 24px 8px;
}