<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Thecliffgroup :: Index</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/fonts.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/flexslider.css" rel="stylesheet">
<script src="js/jquery-1.11.1.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="js/script.js"></script>

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  
 	
	
</head>
<body>


<div class="container">
 <div class="row">
   <!-- <div class="col-md-4 col-sm-4"> 
	  <div class="ph_sec"><img src="images/ph_icon.png" alt=""> Phone: 808 456 6789</div>  
   </div> -->
   <div class="col-md-8 col-sm-8 col-xs-6"> 
    <div class="logo"><a href="#"><img src="images/logo.jpg" alt=""></a></div>
   </div>
    <div class="col-md-4 col-sm-4 col-xs-6"> 
	 <div class="social_sec">
	  Follow Us: <a href="#"><img src="images/tweet_img.png" alt=""></a> 
	  <a href="#"><img src="images/linkdin_img.png" alt=""></a>
	 </div> 
    </div>
   
   
  </div>
 </div>

 
 
<section class="slidermain">

  <div class="flexslider">
    <ul class="slides">
      <li> <img src="images/banner1.jpg" alt=""> 
	    <aside class="left-info">
				 <div class="container">
				  <div class="row">
				   <div class="col-md-12">
                <div class="outerBox">
                   
                   <div class="banner_text">
                    <h2 class="couch_head">Is it the right time to put your technology 
investment back to work for you?</h2>
                    <span class="ctxt">Give your organization the edge it needs to compete in this ever-changing market</span>
                   </div>
                </div>
				</div>
				</div>
				</div>
			  </aside>
	  </li>
	  
	  <li> <img src="images/banner2.jpg" alt=""> 
	    <aside class="left-info">
				 <div class="container">
				  <div class="row">
				   <div class="col-md-12">
                <div class="outerBox">
                  <div class="banner_text">
                    <h2 class="couch_head">Providing a world of solutions for your <br>
business</h2>
<span class="ctxt">By taking a holistic approach of your entire software portfolio, we can provide<br> 
innovative technology roadmaps focused on achieving your unique business objectives.</span>
                   </div>
                </div>
				</div>
				</div>
				</div>
			  </aside>
	  </li>
	  
	  <li> <img src="images/banner3.jpg" alt=""> 
	    <aside class="left-info">
				 <div class="container">
				  <div class="row">
				   <div class="col-md-12">
                <div class="outerBox">
                  <div class="banner_text">
                    <h2 class="couch_head">Improve Productivity, Decrease Costs,<br> 
Simplify Processes</h2>
<span class="ctxt">By analyzing your full technology landscape, we can recommend strategies to create<br>  synergies and efficiencies throughout your organization.</span>
                   </div>
                </div>
				</div>
				</div>
				</div>
			  </aside>
	  </li>


    </ul>
  </div>
</section> 
 


<div class="main_nav">
 <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12"> 
	  
	  <div id='cssmenu'>
<ul>
   <li><a href='#'>Home</a></li>
   <li><a href="#.html">About</a></li>
   
   
   <li class='active'><a href='#'>Services </a>
      <ul>
         <li><a href='#'>Enterprise System </a>
            <ul>
               <li><a href='#'>ERP</a></li>
               <li><a href='#'>CRM</a></li>
			   <li><a href='#'>Electronic Document Management</a></li>
            </ul>
         </li>
         <li><a href='#'>Sytems Integration</a></li>
		 <li><a href='#'>Blockchain</a></li>
		 <li><a href='#'>Reporting and Dashboarding</a></li>
		 <li><a href='#'>Data Mining</a></li>
		 <li><a href='#'>Custom Application Development</a></li>
      </ul>
   </li>

    <li><a href='#'>Industries</a>
       <ul>
                    <li><a href="#.html">Manufacturing </a></li>
		            <li><a href="#.html">Distribution</a></li>
                    <li><a href="#.html">Aerospace</a></li>
                    <li><a href="#.html">Oil,Gas and Energy</a></li>
                    <li><a href="#.html">Medical</a></li>
            </ul></li>
   <li><a href="#.html">Case Studies</a></li>
     <li><a href="#.html">Contact</a></li>
   
</ul>
</div>
 
        
      </div>
    </div>
  </div>

</div>



<div class="about_sec">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12"> 
	   <div class="about_img"><img src="images/about_img.png" alt=""></div>
	   </div>
	   <div class="col-md-6 col-sm-12"> 
	   <div class="abouttxt">
	    <h1 class="abouthead">About Us</h1>
		<p>
		 Located in Austin, Texas ,The Cliff Group is looking to change the way small to mid-size organizations utilize their investment in technology to improve business objectives by automating tasks,  simplify processes and reduce waste.  We believe that technology is crucial for organizations to stay competitive.  In most cases, small to mid-size businesses have a hard time justifying the expense having a full time team on staff whose sole job is to focus on strategies that automate and streamline business processes.  By not dealing with these issues as they arise, you are setting up a potential technology roadblock that will prohibit future growth and productivity.
		</p>
	   </div>
	   <div class="readbutton"><a href="#">Read More</a></div>
	  </div>
    </div>
 </div>
</div>




<div class="wedo_sec">
 <div class="container">
    <div class="row">
	<h1 class="wedo_head">What We Do</h1>
      <div class="col-md-4 col-sm-4"> 
	   <div class="enp_box">
	    <div class="enpimg"><a href="#"><img src="images/wedo_img1.jpg" alt=""></a></div>
		<span class="enptxt"><a href="#">[ Enterprise System ]</a></span>
	   </div>
	  </div>
	  
	  <div class="col-md-4 col-sm-4"> 
	   <div class="enp_box">
	    <div class="enpimg"><a href="#"><img src="images/wedo_img2.jpg" alt=""></a></div>
		<span class="enptxt"><a href="#">[ Systems Integration ]</a></span>
	   </div>
	  </div>
	  
	  <div class="col-md-4 col-sm-4"> 
	   <div class="enp_box">
	    <div class="enpimg"><a href="#"><img src="images/wedo_img3.jpg" alt=""></a></div>
		<span class="enptxt"><a href="#">[ Blockchain ]</a></span>
	   </div>
	  </div>
	  <div class="arrow_sec">
	   <a href="#"><img src="images/larrow.png" alt=""></a>
	   <a href="#"><img src="images/rarrow.png" alt=""></a>
	  </div>
   </div>
 </div>
</div>



<div class="container">
    <div class="row">
     <div class="col-md-12 col-sm-12">
      <div class="indusimg_sec">
	   <div class="indus_img"></div>
	  </div>
	 </div>
  </div>
</div>



<div class="serve_sec">
  <h1 class="servehead">Industries We Serve</h1>
  <div class="servesec_img">
   <a href="#"><img src="images/serve_img.jpg" alt=""></a>
  </div>
  <div class="serve_txt">
   Our main focus and core competency revolves around working with organizations in the  manufacturing and distribution space, but we understand that just as every business has unique needs, so do certain industries. We are sensitive to these requirements and understand that while certain solutions or products may work great for some organizations, some industry requirements may prevent others from utilizing it.<br><br> 

We believe having knowledge of these industry specific requirements is essential in providing our customers with best service and products.  So we take the time to focus on specific requirements that make you unique.  If we are unfamiliar with a particular industry, we will take the time to learn it.
<span>Industries We Serve..</span>
<ul>
 <li><a href="#">Manufacturing </a></li>
 <li><a href="#">Distribution</a></li>
 <li><a href="#">Aerospace</a></li>
 <li><a href="#">Oil, Gas and Energy</a></li>
 <li><a href="#">Medical</a></li>
</ul>
  </div>
  
</div>  
 
 
 
<div class="cliff_bg">
 <div class="container">
    <div class="row">
     <div class="col-md-12 col-sm-12">
	  <div class="clifftxt">
	   The Cliff Group can impact your business by reducing operational 
expenses, improving performance, increasing flexibility, and enhancing controls and compliance.
	  </div>
     </div> 
  </div>
  </div>
</div>

 

<div class="footer">
 <div class="container">
    <div class="row">
     <div class="col-md-12 col-sm-12">
	 <div class="schedule_button"><a href="#">Schedule Introductory Call</a> </div>
	  <h1 class="touchhead">Get In Touch With Us</h1>
	  <div class="footer_form">
	   <input value="Name" class="input1" type="text">
	   <input value="Email Address" class="input1" type="text">
	   <input value="Phone" class="input1" type="text">
	   <textarea class="contxt_area">Message</textarea>
	   <div class="robot_sec"><input name="" value="" type="checkbox"> I’m not a robot</div>
	   <div class="submit_btn"><a href="#">Submit</a></div>
	   <div class="copyright">Copyright © 2018 The Cliff Group Technologies. All Rights Reserved.
	   <img src="images/sunlogo.png" alt=""/>
	   </div>
	  </div>
	 </div>
  </div>
</div>
</div> 
 
 
 
 
 
 
 
 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script> 


<!-- jQuery --> 



<!-- FlexSlider --> 
<script defer src="js/jquery.flexslider.js"></script> 
<script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
 

  
</body>
</html>
